<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Miss perris2.0 hecho en mi casita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/c0620a4963/UntitledProject/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css.css" />
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>
    <script src="js/validarCampos.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container-fluid">

        <header>
            <div class="row center-sm" id="top">

                <div class="col-xs-12 col-sm-3">
                    <IMG src="IMG/LOGO.PNG" alt="" class="logo">
                </div>

                <div class="col-xs-12 col-sm-9" id="menutop">
                    <nav>

                        <ul>
                            <li>
                                <a href="">INICIO</a>
                            </li>

                            <li>
                                <a href="#contenido">QUIENES SOMOS</a>
                            </li>
                            <li>
                                <a href="#galeria">SERVICIOS</a>
                            </li>
                            <li>
                                <a href="#contenedor-formulario">CONTACTANOS</a>
                            </li>

                        </ul>
                    </nav>



                </div>

            </div>
            <div class="row" id="mid">

                <div class="imagenPerro">

                    <div class="slider">
                        <div>
                            <div class="textoperro">"Estamos felices de tener a tom en casa.es un super fiel compañero" </div>
                            <img src="img/adoptados/Tom.jpg" alt="">
                        </div>
                        <div>
                            <div class="textoperro">"Ahora que tengo a Duque tengo un fiel compañero de viaje"</div>
                            <img src="img/adoptados/Duque.jpg" alt="">

                        </div>
                        <div>
                            <div class="textoperro">"Desde que Apolo llego a casa todo es mas divertido"</div>
                            <img src="img/adoptados/Apolo.jpg" alt="">

                        </div>
                    </div>

                </div>

            </div>

            <div class="row end-xs" id="bottom">


                <div class="telefono col-sm-3">
                    <p>+56 9 987654321</p>
                </div>
                <div class="frase col-sm-6 center-sm">
                    <p>Recate y adopcion de perros callejeros</p>
                </div>

                <div class="redes col-xs-12 col-sm-3">
                    <nav class="links">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Mis-Perris-231483944378539/">
                                    <span>
                                        <i class="sociales icon-facebook"></i>
                                    </span>
                                </a>
                                <a href="https://www.gmail.com/">
                                    <span>
                                        <i class="sociales icon-google-plus"></i>

                                    </span>
                                </a>
                                <a href="https://www.instagram.com/">
                                    <span>
                                        <i class="sociales icon-instagram"></i>
                                    </span>

                                </a>
                                <a href="https://www.hotmail.com/">
                                    <span>
                                        <i class="sociales icon-envelope"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>


        </header>

        <div class="row" id="contenido">

            <div class="col-xs-12 col-sm-6" id="columna1">
                <div class="rescate">
                    <h1>RESCATE</h1>
                    <h3>ETAPA UNO</h3>
                    <br>
                    <hr>
                </div>

                <div class="texto">
                    <p>Rescatamos perros en situacion de peligro y/o abandono. Los rehabilitamos y los </p>
                    <p>preparamos para buscarles un hogar.</p>

                </div>
                <div class="contenedorperro">
                    <img class="rescate2" src="img/rescate.jpg" alt="">
                </div>


            </div>
            <div class="col-xs-12 col-sm-6" id="columna2">

                <div class="IMAGENCOL2">
                    <img src="img/crowfunding.jpg" alt="">

                    <h1>CROWFUNDING</h1>
                    <h3>FINANCIAMIENTO</h3>
                    <br>
                    <hr>
                </div>


                <div class="texto">
                    <br>
                    <p>sigue nuestras redes sociales para informarte acerca de las diversas campañas y</p>
                    <p>actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
                    <br>
                </div>

                <div class="boton">

                    <h1>CAMPAÑAS</h1>
                </div>

            </div>
            <div class="col-xs-12" id="galeria">

                <ul class="galeria">
                    <li>
                        <a href="#img1">
                            <img src="img/rescatados/Oso_tn.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#img2">
                            <img src="img/rescatados/Chocolate_tn.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#img3">
                            <img src="img/rescatados/Bigotes_tn.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#img4">
                            <img src="img/rescatados/Maya_tn.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#img5">
                            <img src="img/rescatados/Pexel_tn.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#img6">
                            <img src="img/rescatados/Luna_tn.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#img7">
                            <img id="imagen1" src="img/rescatados/Wifi.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <div class="modal" id="img1">
                    <div class="imagen">
                        <a href="#img4">&#60;</a>
                        <a href="#img2">
                            <img src="img/rescatados/Oso.jpg" alt="">
                        </a>
                        <a href="#img2">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>
                    <h3>Nombre: Lasy
                        <br> Descripcion:
                        <br> Soy una fiel compañera que te acompañara por siempre
                    </h3>
                </div>
                <div class="modal" id="img2">
                    <div class="imagen">
                        <a href="#img1">&#60;</a>
                        <a href="#img3">
                            <img src="img/rescatados/Chocolate.jpg" alt="">
                        </a>
                        <a href="#img3">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>
                    <h3>Nombre: Cachupin
                        <br> Descripcion:
                        <br> Soy un perrito muy jugueton y muy amigable con los humanos
                    </h3>
                </div>
                <div class="modal" id="img3">
                    <div class="imagen">
                        <a href="#img2">&#60;</a>
                        <a href="#img4">
                            <img src="img/rescatados/Bigotes.jpg" alt="">
                        </a>
                        <a href="#img4">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>
                    <h3>Nombre: Balto
                        <br> Descripcion:
                        <br> Soy un perro famoso sin copyright
                    </h3>
                </div>
                <div class="modal" id="img4">
                    <div class="imagen">
                        <a href="#img3">&#60;</a>
                        <a href="#img5">
                            <img src="img/rescatados/Maya.jpg" alt="">
                        </a>
                        <a href="#img5">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>

                    <h3>Nombre: Firulais
                        <br> Descripcion:
                        <br> Soy un perrito muy cariñoso y me gustaria que me adoptaras
                    </h3>
                </div>
                <div class="modal" id="img5">
                    <div class="imagen">
                        <a href="#img4">&#60;</a>
                        <a href="#img6">
                            <img src="img/rescatados/Pexel.jpg" alt="">
                        </a>
                        <a href="#img6">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>
                    <h3>Nombre: Charlie
                        <br> Descripcion:
                        <br> No estaba muerto estaba de parranda
                    </h3>
                </div>
                <div class="modal" id="img6">
                    <div class="imagen">
                        <a href="#img5">&#60;</a>
                        <a href="#img7">
                            <img src="img/rescatados/Luna.jpg" alt="">
                        </a>
                        <a href="#img7">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>
                    <h3>Nombre: Lady
                        <br> Descripcion:
                        <br> Soy una gran amiga papu
                    </h3>
                </div>
                <div class="modal" id="img7">
                    <div class="imagen">
                        <a href="#img6">&#60;</a>
                        <a href="#img1">
                            <img src="img/rescatados/Wifi.jpg" alt="">
                        </a>
                        <a href="#img1">></a>
                    </div>
                    <a class="cerrar" href="#galeria">X</a>
                    <h3>Nombre: Hachico
                        <br> Descripcion:
                        <br> Watashi wa inu Wauwaudesu
                    </h3>
                </div>
            </div>
            
            <div class="col-xs-12" id="contenedor-formulario">

                <h1>CONTACTANOS</h1>


                <!--w3 validator-->
                <!--caso2-->
                <form name="form1" method="post">
                    <!--onSubmit="javascript:return Rut(document.form1.rut.value);"-->
                    <label>Nombre </label>
                    <input type="text" name="Nombre" pattern="[A-Za-z- ]{2,30}" placeholder="Cosme Fulanito" id="nombre">
                    <br>
                    <label>correo</label>
                    <input type="text" name="correo" placeholder="correo@hotmail.com" id="correo">
                    <br>
                    <label>rut:</label>
                    <input type="text" required="required" pattern="[0-9]{7,8}-[0-9Kk]{1}" value="" name="rut" id="rut" placeholder="12345678-5"
                        title="ej. 12345678-5">
                    <br>
                    <label>Numero Telefonico +569</label>
                    <input type="number" name="telofono" id="telefono" required>
                    <br>
                    <label>fechaNac</label>
                    <input type="date" id="fechaNac" name="fechaNac" max="2001-12-31">
                    <br>
                    <div class="datos">
                        <label>Region</label>
                        <select id="regiones"></select>
                        <br>
                        <br>
                        <label>Comuna</label>
                        <select id="comunas"></select>


                    </div>
                    <br>
                    <label>Seleccione tipo de vivienda</label>
                    <select name="vivienda" id="vivienda">
                        <option value="1">Casa con patio grande</option>
                        <option value="2">Casa con patio pequeño</option>
                        <option value="3">Casa sin patio</option>
                        <option value="4">Departamento</option>
                    </select>
                    <br>
                    <input type="submit" value="Enviar" id="enviar" />
                </form>
            </div>

            <div class="col-xs-12" id="footer">

                <p>Desarrollo web y movile</p>
            </div>


        </div>


    </div>

</body>

</html>